<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        perspective: 100vh;
        height: 100vh;
        font-size: 16rem;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        background-color: black;
        color: turquoise;
      }
      #spinner {
        text-align: center;
        animation-name: spin, depth;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-duration: 4s;
        box-shadow: 8px 8px 0px 0px turquoise;
      }
      @keyframes spin {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(-360deg);
        }
      }
      @keyframes depth {
        0% {
          text-shadow: 0 0 black;
        }
        25% {
          text-shadow: 1px 0 black, 2px 0 black, 3px 0 black, 4px 0 black,
            5px 0 black;
        }
        50% {
          text-shadow: 0 0 black;
        }
        75% {
          text-shadow: -1px 0 black, -2px 0 black, -3px 0 black, -4px 0 black,
            -5px 0 black;
        }
        100% {
          text-shadow: 0 0 black;
        }
      }
      .wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <p id="spinner">Hello Öredev! What's up?</p>
    </div>
  </body>
</html>
